[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/sn/IdeaProjects/numericalDataViz/target/scala-2.13/numericaldataviz_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataViz[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sn/IdeaProjects/numericalDataViz/target/scala-2.13/classes/DataViz[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataViz/Main$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sn/IdeaProjects/numericalDataViz/target/scala-2.13/classes/DataViz/Main$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataViz/Data$anon$importedDecoder$macro$18$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sn/IdeaProjects/numericalDataViz/target/scala-2.13/classes/DataViz/Data$anon$importedDecoder$macro$18$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataViz/Data$anon$importedDecoder$macro$18$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sn/IdeaProjects/numericalDataViz/target/scala-2.13/classes/DataViz/Data$anon$importedDecoder$macro$18$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataViz/Axis.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sn/IdeaProjects/numericalDataViz/target/scala-2.13/classes/DataViz/Axis.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataViz/LineData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sn/IdeaProjects/numericalDataViz/target/scala-2.13/classes/DataViz/LineData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataViz/Data$anon$importedDecoder$macro$18$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sn/IdeaProjects/numericalDataViz/target/scala-2.13/classes/DataViz/Data$anon$importedDecoder$macro$18$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataViz/Axis$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sn/IdeaProjects/numericalDataViz/target/scala-2.13/classes/DataViz/Axis$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataViz/Point.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sn/IdeaProjects/numericalDataViz/target/scala-2.13/classes/DataViz/Point.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataViz/LineData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sn/IdeaProjects/numericalDataViz/target/scala-2.13/classes/DataViz/LineData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataViz/Main$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sn/IdeaProjects/numericalDataViz/target/scala-2.13/classes/DataViz/Main$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataViz/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sn/IdeaProjects/numericalDataViz/target/scala-2.13/classes/DataViz/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataViz/Main$$anon$1$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sn/IdeaProjects/numericalDataViz/target/scala-2.13/classes/DataViz/Main$$anon$1$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataViz/Chart.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sn/IdeaProjects/numericalDataViz/target/scala-2.13/classes/DataViz/Chart.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataViz/Data.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sn/IdeaProjects/numericalDataViz/target/scala-2.13/classes/DataViz/Data.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataViz/Data$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sn/IdeaProjects/numericalDataViz/target/scala-2.13/classes/DataViz/Data$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataViz/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sn/IdeaProjects/numericalDataViz/target/scala-2.13/classes/DataViz/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataViz/Chart$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sn/IdeaProjects/numericalDataViz/target/scala-2.13/classes/DataViz/Chart$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataViz/Grid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sn/IdeaProjects/numericalDataViz/target/scala-2.13/classes/DataViz/Grid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataViz/Grid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sn/IdeaProjects/numericalDataViz/target/scala-2.13/classes/DataViz/Grid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataViz/Main$$anon$1$$anon$2$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sn/IdeaProjects/numericalDataViz/target/scala-2.13/classes/DataViz/Main$$anon$1$$anon$2$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
