[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/sn/IdeaProjects/numericalDataViz/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$1$$anon$2$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LineData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Grid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Data$anon$importedDecoder$macro$18$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$1$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Data$anon$importedDecoder$macro$18$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Axis.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chart.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Grid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chart$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Data$anon$importedDecoder$macro$18$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Axis$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LineData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Data$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Data.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/sn/IdeaProjects/numericalDataViz/target/scala-2.13/classes.bak[0m
